# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  montaje: false
  aleacion: false
  nitrogeno: false
  precio_hora: 1

two:
  montaje: false
  aleacion: false
  nitrogeno: false
  precio_hora: 1
